<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="VIO初始化方法目前流行的总共有两种方法，松耦合初始化和紧耦合初始化。Vins-Mono，VI-ORBSLAM是都是松耦合初始化。 初始化的目的是什么：  系统在一开始建立了一个世界坐标系，世界坐标系可能与惯性系是不重合的，需要找到这样一个变换关系，但是惯性系中重力方向是固定的，所以初始化需要找到系统的重力方向，来对齐惯性系的重力方向。 运动模型还需要提供初始化的v和bias 在初始化阶段还需要解">
<meta property="og:type" content="article">
<meta property="og:title" content="VIO Initialization">
<meta property="og:url" content="http://example.com/2021/07/19/VIO-Initialization/index.html">
<meta property="og:site_name" content="Welcome to Chao&#39;s Homepage">
<meta property="og:description" content="VIO初始化方法目前流行的总共有两种方法，松耦合初始化和紧耦合初始化。Vins-Mono，VI-ORBSLAM是都是松耦合初始化。 初始化的目的是什么：  系统在一开始建立了一个世界坐标系，世界坐标系可能与惯性系是不重合的，需要找到这样一个变换关系，但是惯性系中重力方向是固定的，所以初始化需要找到系统的重力方向，来对齐惯性系的重力方向。 运动模型还需要提供初始化的v和bias 在初始化阶段还需要解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-19T07:01:39.000Z">
<meta property="article:modified_time" content="2021-07-19T07:02:42.006Z">
<meta property="article:author" content="Chao Lu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/19/VIO-Initialization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VIO Initialization | Welcome to Chao's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Chao's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/19/VIO-Initialization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chao Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Chao's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VIO Initialization
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-19 15:01:39 / Modified: 15:02:42" itemprop="dateCreated datePublished" datetime="2021-07-19T15:01:39+08:00">2021-07-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>VIO初始化方法目前流行的总共有两种方法，松耦合初始化和紧耦合初始化。Vins-Mono，VI-ORBSLAM是都是松耦合初始化。</p>
<p><strong>初始化的目的是什么</strong>：</p>
<ul>
<li>系统在一开始建立了一个世界坐标系，世界坐标系可能与惯性系是不重合的，需要找到这样一个变换关系，但是惯性系中重力方向是固定的，所以初始化需要找到系统的重力方向，来对齐惯性系的重力方向。</li>
<li>运动模型还需要提供初始化的v和bias</li>
<li>在初始化阶段还需要解决单目的尺度drift</li>
</ul>
<p><strong>初始化的评判都有什么</strong>：</p>
<ul>
<li>初始化时间</li>
<li>尺度，重力方向，bias估计的精度</li>
</ul>
<h3 id="松耦合初始化"><a href="#松耦合初始化" class="headerlink" title="松耦合初始化"></a>松耦合初始化</h3><p>松耦合初始化一般可分为如下步骤：</p>
<ul>
<li>视觉SFM估计滑窗中的旋转量</li>
<li>利用预积分约束求解bias，g，v，s</li>
<li>修正重力方向 or 修正重力和尺度</li>
<li>滑窗中第一帧与惯性系对齐</li>
</ul>
<hr>
<h3 id="Vins-Mono初始化过程-1"><a href="#Vins-Mono初始化过程-1" class="headerlink" title="Vins-Mono初始化过程[1]"></a>Vins-Mono初始化过程[1]</h3><ul>
<li><p>视觉SFM</p>
<p>（1）维护一个固定帧滑窗，默认为10帧，寻找滑窗中与滑窗最后一帧平均视差最大的图像帧作为关键帧，通过E矩阵计算相对的Ｒ和ｔ</p>
<p>  (2) 三角化参考帧与最后一帧共同观测的点。</p>
<p>（3）PnP计算其余图像帧的R和t</p>
<p>（4）三角化那些相邻两帧观测到的特征点</p>
<p>（5）将所有已经三角化的点和图像位姿送入到ceres优化，固定参考帧与最后一帧的Pose</p>
</li>
<li><p>Bias估计</p>
<p>通过IMU预积分旋转对齐，具体可参考崔神的Vins公式推导</p>
<p>![VIO%E5%88%9D%E5%A7%8B%E5%8C%96%E6%80%BB%E7%BB%93%2035b33398154e4abdbee72c4fa16e2d31/solve_bias.png](/home/chao/master/blog/VIO初始化总结 35b33398154e4abdbee72c4fa16e2d31/solve_bias.png)</p>
</li>
<li><p>速度，尺度，重力方向估计</p>
</li>
<li><p>修正重力的方向</p>
</li>
<li><p>把IMU预积分测量，特征点和Pose进行联合BA</p>
</li>
</ul>
<hr>
<h3 id="Vins-Mono初始化的思考"><a href="#Vins-Mono初始化的思考" class="headerlink" title="Vins-Mono初始化的思考"></a>Vins-Mono初始化的思考</h3><ul>
<li>IMU预积分的过程中假定bias都是0，利用IMU的预积分计算陀螺仪的bias，尺度和速度，bias的误差与尺度s和速度耦合在一起，并且把bias和速度，尺度分离开，忽略他们的之间存在的联系。实验发现，Vins在由静止到运动状态初始化尺度误差在25%，BA之后尺度误差为5%，运动10s后尺度误差可在2%左右。</li>
</ul>
<hr>
<h3 id="ORBSLASM3的初始化-2"><a href="#ORBSLASM3的初始化-2" class="headerlink" title="ORBSLASM3的初始化[2]"></a>ORBSLASM3的初始化[2]</h3><p>ORB-SLAM3的初始化过程使用两步最大后验估计，这是与<em>Visual-inertial monocular SLAM and map reuse</em>不同的地方。</p>
<ul>
<li><p>视觉SFM最大后验</p>
<p>和ORBSLAM过程大体一样，不同的是在初始化阶段关键帧以4Hz或者10hz频率插入，避免IMU积分时间过久引来的IMU积分的错误。在这一段先运行2s左右的ORBSLAM，为初始化提供一个良好的旋转初值。</p>
</li>
<li><p>Inertial-Only 初始化</p>
<p>估计尺度s，重力方向Rwg，bias，v。获得下一步联合优化初始化full-BA提供一个良好的初值。</p>
<p>在执行此步初始化时需要一个良好的初值：</p>
<p>bias的初始化值：0</p>
<p>加速度的初始化值：重力加速度的初始化值设置为加速度测量值的均值</p>
<p>尺度的初始化值：仅用IMU估计的尺度关键到平均场景深度为1,4，和16m</p>
<p>利用IMU的预积分作为观测添加到优化中</p>
<p>![VIO%E5%88%9D%E5%A7%8B%E5%8C%96%E6%80%BB%E7%BB%93%2035b33398154e4abdbee72c4fa16e2d31/IMU.png](/home/chao/master/blog/VIO初始化总结 35b33398154e4abdbee72c4fa16e2d31/IMU.png)</p>
</li>
<li><p>Visual-Inertial最大后验估计</p>
<p>将IMU约束，视觉约束一起加到优化中，这其中所有帧共同使用同一个bias</p>
<p>把IMU加速度的bias添加到优化中，但是设置一个先验值，当可以观测到的时候可以收敛，不可以观测的时候就设置为0。加速度的bias短时间观测不到，陀螺仪的bias短时间可以通过关键帧的旋转和陀螺仪的读数观测到。</p>
<p>![VIO%E5%88%9D%E5%A7%8B%E5%8C%96%E6%80%BB%E7%BB%93%2035b33398154e4abdbee72c4fa16e2d31/Two-Stage_Init.png](/home/chao/master/blog/VIO初始化总结 35b33398154e4abdbee72c4fa16e2d31/Two-Stage_Init.png)</p>
</li>
</ul>
<p><strong>值得注意的地方：</strong></p>
<ul>
<li>ORBSLAM3初始化的时候并没有单独算一次陀螺仪的bias</li>
<li>仅有IMU优化的不使用特征点，仅使用SFM的旋转值（当成测量，固定不优化）和IMU的预积分值，估计ba，bg，尺度和重力方向。</li>
<li>在100s之内不断进行scale refine。</li>
<li>在系统运行5s和15s以后重新运行两次初始化过程</li>
</ul>
<hr>
<h2 id="其他初始化过程"><a href="#其他初始化过程" class="headerlink" title="其他初始化过程"></a>其他初始化过程</h2><p>[3]使用环境中的竖直线约束重力方向</p>
<p>[4]改进ORBSLAM3的过程，使用求解线性方程，非迭代的方法</p>
<hr>
<p>![VIO%E5%88%9D%E5%A7%8B%E5%8C%96%E6%80%BB%E7%BB%93%2035b33398154e4abdbee72c4fa16e2d31/Init.png](/home/chao/master/blog/VIO初始化总结 35b33398154e4abdbee72c4fa16e2d31/Init.png)</p>
<p>Note:Inertial-only是ORB SLAM3[2]使用最大后验估计初始化的结果，Proposed IMU是[4]解析解的形式初始化的结果。结论是ORBSLAM3的方法加速度bias估计比解析解的形式好，解析解的形式[4]尺度估计的较好，并且初始化速度得到了很大的提升。</p>
<p>[1] Robust initialization of monocular visual-inertial estimation on aerial robots</p>
<p>[2] Inertial-Only Optimization for Visual-Inertial Initialization</p>
<p>[3] Rapid and Robust Monocular Visual-Inertial Initialization with Gravity Estimation via Vertical Edges</p>
<p>[4] An Analytical Solution to the IMU Initialization Problem for Visual-Inertial Systems</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/19/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%BE%E8%80%A6%E5%90%88%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">松耦合初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vins-Mono%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B-1"><span class="nav-number">2.</span> <span class="nav-text">Vins-Mono初始化过程[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vins-Mono%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">Vins-Mono初始化的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORBSLASM3%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96-2"><span class="nav-number">4.</span> <span class="nav-text">ORBSLASM3的初始化[2]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">其他初始化过程</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chao Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
